# boardProject

./: .gitignore  README.md  build.gradle
src/main/java/kr/co/person/: BoardProjectApplication.java
src/main/java/kr/co/person/annotation/: IsValidBoard.java  IsValidUser.java
src/main/java/kr/co/person/common/: Common.java  CommonCookie.java  CommonMail.java  Encryption.java  IsValid.java  Message.java  ServerCustomization.java
src/main/java/kr/co/person/common/exception/: EmptyStringException.java
src/main/java/kr/co/person/config/: AppConfig.java  CustomAsyncExceptionHandler.java  Initializer.java  MailConfig.java
src/main/java/kr/co/person/controller/: AddUserController.java  AdminController.java  BoardController.java  ErrorController.java  TestController.java  UserController.java
src/main/java/kr/co/person/domain/: AutoLogin.java  AutoLoginId.java  Board.java  BoardLike.java  Comment.java  CommonEntity.java  LocalDateTimeUserType.java  OkCheck.java  User.java
src/main/java/kr/co/person/interceptor/: LoginInterceptor.java  PasswordEncoderInterceptor.java
src/main/java/kr/co/person/pojo/: AutoLoginId.java  BoardLikeCount.java  CommentNum.java  CommonEntity.java  CustomPageable.java  OkCheck.java  OkObjectCheck.java  OkUserCheck.java  TestAsync.java
src/main/java/kr/co/person/repository/: AutoLoginRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/kr/co/person/repository/custom/: CommentRepositoryCustom.java
src/main/java/kr/co/person/repository/impl/: CommentRepositoryImpl.java
src/main/java/kr/co/person/service/: AdminService.java  BoardService.java  CommentService.java  UserService.java
src/main/java/kr/co/person/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  BoardServiceImple.java  CommentServiceImpl.java  CommentServiceImple.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/messages/: messages_ko.properties
src/main/resources/static/css/common/: common.css  editer.css
src/main/resources/static/js/admin/: boardsView.js  usersView.js
src/main/resources/static/js/board/: detail.js  main.js  update.js  write.js
src/main/resources/static/js/board/comment/: commentReply.js  commentUpdate.js
src/main/resources/static/js/common/: common.js  editer.js  imgError.js
src/main/resources/static/js/user/: emailAccessAgo.js  join.js  login.js  mypage.js  update.js
src/main/resources/testDataSql/: testData.sql
src/main/webapp/: test.ftl
src/main/webapp/common/: ajaxPage.ftl  interceptorPage.ftl
src/main/webapp/view/: addUser.ftl  ajaxPage.ftl  board.ftl  frame.ftl  login.ftl  top.ftl
src/main/webapp/view/admin/: adminBoards.ftl  adminUsers.ftl  adminView.ftl
src/main/webapp/view/board/: board.ftl  boardDetail.ftl  frame.ftl  top.ftl  update.ftl  write.ftl
src/main/webapp/view/board/ajax/: commentReply.ftl  commentUpdate.ftl
src/main/webapp/view/board/main/: board.ftl  boardDetail.ftl  update.ftl  write.ftl
src/main/webapp/view/error/: 404error.ftl
src/main/webapp/view/user/: emailAccessAgo.ftl  join.ftl  login.ftl  mypage.ftl  update.ftl
src/test/java/kr/co/person/: BoardProjectApplicationTests.java
src/test/java/kr/co/person/common/: CommonCookieTest.java  CommonTest.java  EncryptionTest.java  IsValidTest.java  MessagesPropertiesTest.java  UserCommonTest.java
src/test/java/kr/co/person/controller/: AdminControllerTest.java  BoardControllerTest.java  ErrorPageTest.java  UserControllerTest.java
src/test/java/kr/co/person/repository/: AutoLoginRepositoryTest.java  BoardLikeRepositoryTest.java  BoardRepositoryTest.java  CommnetRepositoryTest.java  UserRepositoryTest.java
src/test/java/kr/co/person/service/: AdminServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  UserServiceTest.java
