buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	querydsl = '3.6.3'
	logback = '1.1.2'
	slf4j = '1.7.16'
	springBootVersion = '1.3.3.RELEASE'
}

dependencies {
    compile 'com.mysema.querydsl:querydsl-jpa:' + querydsl
	compile 'com.mysema.querydsl:querydsl-apt:' + querydsl + ':jpa'
	compile('joda-time:joda-time')
	compile('org.jadira.usertype:usertype.core:3.1.0.CR1')
	compile('org.apache.commons:commons-lang3:3.4')
	compile 'org.slf4j:slf4j-api:' + slf4j
	compile 'ch.qos.logback:logback-core:' + logback
	compile 'ch.qos.logback:logback-classic:' + logback
	compile('com.h2database:h2')
	compile('mysql:mysql-connector-java')
	compile 'org.springframework.boot:spring-boot-starter-freemarker:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
	testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}